<!DOCTYPE html>
<html lang="en">

<head>
    <title>ALYERLA</title>
    <link href="./images/ALYERLA2.png" rel="icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>

    <!--bootstrap links CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <!-- bootstrap links JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!--fontawesom cdn links-->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>

<body style="background-color: rgb(37, 34, 47);;">


    <!-------------------------NAV BAR STARATS----------------------------->
    <header>
        <div id="headerHome">

        </div>
    </header>


    <!-------------------------NAV BAR ENDS----------------------------->




    <div class="container my-4">
        <p id="para1" class="text-white">
            <b style="color:orange">ALYERLA</b> is a leading digital marketing company that specializes in helping businesses establish a strong online presence and achieve their marketing goals. With a team of skilled professionals and a deep understanding
            of the ever-evolving digital landscape, <b style="color:orange">ALYERLA</b> offers a comprehensive range of services tailored to meet the unique needs of each client. From search engine optimization (SEO) and pay-per-click (PPC) advertising
            to social media management and content marketing, <b style="color:orange">ALYERLA</b> combines cutting-edge strategies and data-driven insights to drive targeted traffic, enhance brand visibility, and generate measurable results. With a focus
            on innovation, creativity, and measurable ROI, <b style="color:orange">ALYERLA</b> empowers businesses to thrive in the digital era and stay ahead of the competition.
        </p>
    </div>


    <hr style="color: white; border-top: 5px solid; ">

    <!--offer section hearder header end-->

    <section class="serviceoffers my-1" id="servicediv">
        <div class="container headings text-center">
            <h3 class="text-center font-weight-bolder" style="color:orange">SERVICES WE PROVIDE</h3>
            <p class="text-center serviceoffers-para">At <b style="color:orange">ALYERLA</b>, we excel in digital marketing.
            </p>
        </div>

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-12 my-md-5 col-10 offset-lg-0">
                    <div>
                        <div class="names mt-3">
                            <h4>Search Engine Optimization</h4>
                            <div class="progress" role="progressbar" aria-label="none" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar text-bg-warning font-weight-bolder" style="width: 96%">96%
                                </div>
                            </div>
                        </div>

                        <div class="names mt-3">
                            <h4>Email Marketing</h4>
                            <div class="progress" role="progressbar" aria-label="none" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar text-bg-warning font-weight-bolder" style="width: 100%">100%
                                </div>
                            </div>
                        </div>

                        <div class="names mt-3">
                            <h4>Pay-Per-Click</h4>
                            <div class="progress" role="progressbar" aria-label="none" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar text-bg-warning font-weight-bolder" style="width: 99%">99%
                                </div>
                            </div>
                        </div>

                        <div class="names mt-3">
                            <h4>Mobile Marketing</h4>
                            <div class="progress" role="progressbar" aria-label="none" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar text-bg-warning font-weight-bolder" style="width: 93%">93%
                                </div>
                            </div>
                        </div>

                        <div class="names mt-3">
                            <h4>Social Media Marketing</h4>
                            <div class="progress" role="progressbar" aria-label="none" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar text-bg-warning font-weight-bolder" style="width: 100%">100%
                                </div>
                            </div>>
                        </div>

                        <div class="names mt-3">
                            <h4>Marketing Analytics</h4>
                            <div class="progress" role="progressbar" aria-label="none" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar text-bg-warning font-weight-bolder" style="width: 93%">93%
                                </div>
                            </div>
                        </div>

                        <div class="names mt-3">
                            <h4>Content Marketing</h4>
                            <div class="progress" role="progressbar" aria-label="none" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar text-bg-warning font-weight-bolder" style="width: 100%">100%
                                </div>
                            </div>
                        </div>

                        <div class="names mt-3">
                            <h4>Afiliate Marketing</h4>
                            <div class="progress" role="progressbar" aria-label="none" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar text-bg-warning font-weight-bolder" style="width: 96%">96%
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-6 col-md-12 col-12  servicediv">
                    <div class="row justify-content-center">
                        <div class="col-lg-10 col-10">
                            <br><br>
                            <h4 style="color: orange;"><u>Email Marketing</u></h4>
                            <p>Email marketing is a powerful tool that allows businesses to connect with their audience directly, delivering personalized messages and driving engagement for impactful results. At <b style="color:orange">ALYERLA</b>, we leverage
                                the potential of email marketing strategies to help businesses build strong customer relationships and drive conversions.</p>
                        </div>
                    </div>

                    <div class="row justify-content-center">

                        <div class="col-lg-10 col-10">
                            <h4 style="color: orange;"><u>Security services</u></h4>
                            <p>Social media marketing is a dynamic and effective approach to reach and engage with a wide audience, and at <b style="color:orange">ALYERLA</b>, we harness its power to elevate brands, drive organic growth, and foster meaningful
                                connections with customers. Our strategic social media marketing solutions are designed to maximize brand visibility, generate leads, and create impactful online experiences for businesses across various platforms.
                            </p>
                        </div>
                    </div>

                    <div class="row justify-content-center">

                        <div class="col-lg-10 col-10">
                            <h4 style="color: orange;"><u>Support 24/7</u></h4>
                            <p> When an emergency strikes, you need someone who to responds to you quickly and send help in the shortest duration possible.We can provide 24/7 Support.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--offer section end  end-->




    <footer class="footersection" id="footerdiv">


    </footer>
    <!--footer end-->
    <script src="./js_File/ALYERLA.js"></script>

</body>

</html>